/*Imorting google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

:root { 
    /*colors*/
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3E2723;
    --secondary-color: #D7B899;
    --light-color: #f5f5f5;
    --medium-gray-color:#ccc;

    /*font-sizes*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /*font weight*/
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;
}
/* Styling*/
ul {
    list-style: none;
}

a {
    text-decoration: none;

}
button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 300px;
}

.section-content {
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-raduis-s);
    background: var(--secondary-color);
}
/* Navigation bar styling*/
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px; 
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/* Hero section styling*/
.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items:center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}
.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: Rubik, sans-serif;
}

.hero-section .hero-details .subtitle {
    font-size: var(--font-size-xl);
    margin-top: 8px;
    font-weight: var(--font-weight-semibold);
    max-width: 70%;
}

.hero-section .hero--details .description {
    font-size: var(--font-size-m);
    margin: 20px 0 40px;
    max-width: 70%;
}

.hero-section .hero-details .buttons{
display: flex;
gap: 23px;
}

.hero-section .hero-details .button {
    padding: 5px 16px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    margin-top:40px;
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details  .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);

}
.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/* About section styling*/
.about-section {
    padding: 120px 0;   
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.about-section .about-image-wrapper .about-image {
    width:400px;
    height: 400px;
    border-radius: var(--border-raduis-circle);
}
.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);

}

/*Menu section styling*/
.menu-section {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}


.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content:space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
    justify-content: space-between;
    text-align: center;
}

.menu-section .menu-list .menu-item .emu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}


.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m)
}

/*Reviews section styling*/
.reviews-section {
    background: var(--light-pink-color);
    padding: 50px 0 100px;
}

.reviews-section .review {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}


.reviews-section .review .user-image {
    width: 180px;
    height: 180px;
    border-radius: var(--border-radius-circle);
    object-fit: cover;
    margin-bottom: 50px;
}

.reviews-section .review .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.reviews-section .review .feedback {
    line-height: 25px;

}

/* Gallery section styling*/
.gallery-sectio {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;

}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(25% - 32px);
}
.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}

/* Contact section styling*/
.contact-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section {
    text-align: center;
    padding: 20px ;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    background: var(--white-color);
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
    padding: 0 12px; 
    outline: none;
    margin-bottom: 16px;   
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    color: var(--white-color);
    background: var(--primary-color); 
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    border: 1px solid var(--primary-color);
    margin-top: 10px;
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover {
    background:transparent;
    color: var(--primary-color);
}
.enquiry-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.enquiry-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.enquiry-section .enquiry-form {
    max-width: 50%;
}

.enquiry-section .enquiry-form .form-input {
    width: 100%;
    height: 50px;
    background: var(--white-color);
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
    padding: 0 12px; 
    outline: none;
    margin-bottom: 16px;   
}

.enquiry-section .enquiry-form .form-input:focus {
    border-color: var(--secondary-color);
}
.enquiry-section .enquiry-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.enquiry-section .enquiry-form .submit-button {
    padding: 10px 26px;
    color: var(--white-color);
    background: var(--primary-color); 
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    border: 1px solid var(--primary-color);
    margin-top: 10px;
    transition: 0.3s ease;
}
.enquiry-section .enquiry-form .submit-button:hover {
    background:transparent;
    color: var(--primary-color);
}


/* Footer styling*/
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright, .social-link, .policy-link){
    color: var(--white-color);
    transition: 02s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    color: var(--white-color);
    margin: 0 5px;
}
/*Responsive menu items*/
@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 60px);
    }
}
/* Responsive styling*/
@media screen and (max-width: 900px) {
    /* Adjust font sizes for smaller screens */
    :root{ 
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-sze-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display:block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        background: var(--white-color);
        padding-top: 100px;
        align-items: center;
        flex-direction: column;
        display: flex;
        transition: left 0.2s ease
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details .contact-section .contact-form {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: -5;
    }
    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

      .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }
    .gallery-section .gallery-list .gallery-item {
        width: calc(50% - 32px);
    }

    .contact-section .section-content {
        flex-direction: column-reverse;
        align-items: center;
    }

    .enquiry-section .section-content {
        flex-direction: column-reverse;
        align-items: center;
    }
}
/* Responsive styling for very small screens*/
@media screen and (max-width: 640px) {
    .menu-section .menu-list {
        gap: 60px;
    }
    
    .menu-section .menu-list .menu-item, .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}

#map {
    height: 400px;
    width: 100%;
    margin-top: 20px;
}